{
  "name": "note-taking-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
